===============================
Estrutura do projeto em: C:\Users\UFR\Downloads\Projeto_Web_New
===============================
.\.git
.\node_modules
.\prisma
.\src
.\.env
.\.gitignore
.\estrutura_projeto.txt
.\package-lock.json
.\package.json
.\tsconfig.json
.\prisma\migrations
.\prisma\dev.db
.\prisma\schema.prisma
.\prisma\migrations\20250625002235_init
.\prisma\migrations\20250625002757_update_name_tables_for_plural
.\prisma\migrations\20250625003235_change_the_type_id_to_string
.\prisma\migrations\20250625003745_added_categories_table
.\prisma\migrations\20250625004843_include_created_and_updated_at
.\prisma\migrations\20250702001116_add_banks_and_transactions_table
.\prisma\migrations\migration_lock.toml
.\prisma\migrations\20250625002235_init\migration.sql
.\prisma\migrations\20250625002757_update_name_tables_for_plural\migration.sql
.\prisma\migrations\20250625003235_change_the_type_id_to_string\migration.sql
.\prisma\migrations\20250625003745_added_categories_table\migration.sql
.\prisma\migrations\20250625004843_include_created_and_updated_at\migration.sql
.\prisma\migrations\20250702001116_add_banks_and_transactions_table\migration.sql
.\src\common
.\src\controllers
.\src\database
.\src\entities
.\src\repositories
.\src\routes
.\src\services
.\src\server.ts
.\src\common\AppError.ts
.\src\controllers\create-category-controller.ts
.\src\database\prisma.ts
.\src\entities\transaction.ts
.\src\repositories\category-interface-repository.ts
.\src\repositories\category-repository-in-memory.ts
.\src\repositories\category-repository-prisma.ts
.\src\routes\categories-route.ts
.\src\services\categories
.\src\services\categories\create-category-service.ts
